{
    "words_file" : "300words",
    "links_file" : "",
    "deck_name" : "itsabijection HANDSPEAK 300 Signs for Beginners",
    "output_name" : "asl300",
    "eng_to_asl" : "True",
    "asl_to_eng" : "True" 
}
